<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/06/06 23:29:53.000.122,=C:\MeusApp\PonkanRun\Unit1.pas</Transaction>
    <Transaction>2020/06/06 23:38:25.000.114,C:\MeusApp\PonkanRun\Unit1.pas=C:\MeusApp\PonkanRun\classes\uChao.pas</Transaction>
    <Transaction>2020/06/07 00:04:55.000.682,=C:\MeusApp\PonkanRun\ModelSupport_PonkanRun\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
